@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap");
@font-face {
  font-family: "Hanson";
  src: url("../fonts/Hanson-Bold.woff2") format("woff2"), url("../fonts/Hanson-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "FoundersGrotesk";
  src: url("../fonts/FoundersGrotesk-Regular.woff2") format("woff2"), url("../fonts/FoundersGrotesk-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Base */
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

/* Colors */
/* font-weight */
/* font-family */
/* Border-radius */
/* Box-shadow */
/* Mixin Header */
:root {
  /* Color */
  --blackpure: #000;
  --black: #181818;
  --black-border: #26292D;
  --dark-grey: #1f1f1f;
  --grey: rgb(80, 80, 80);
  --white: #eee9e1;
  --white-text: #bfbbb6;
  --purple: #a196df;
  --yellowgreen:#90d491;
  --text-color: var(--black);
  --dark-bg: var(--black);
  --dark-border: var(--black-border);
  --header-text: var(--white);
  --accent: var(--purple);
  --accent2: var(--yellowgreen);
  /* Font */
  --font-size-h1: 4.2rem;
  --font-size-h2: 3.5rem;
  --font-size-h3: 2rem;
  --font-size-h4: 1.3rem;
  --font-size-text-big: 1.2rem;
  --font-size-text-normal: 1.1rem;
  --font-size-text-small: 1rem;
  /* Light mode */
  --title-color: var(--grey);
  --page-bg: var(--white);
  --text-color: var(--grey);
  --title-1: var(--purple);
  --project-card-bg: var(--white);
  --project-card-text: var(--black);
  --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
  /* Header-animation */
  --top-size-small-1: -90px;
  --top-size-small-2: -180px;
  --top-size-big-1: -150px;
  --top-size-big-2: -300px;
  --header-top-size-1: var(--top-size-big-1);
  --header-top-size-2: var(--top-size-big-2);
}
@media (max-width: 620px) {
  :root {
    --header-top-size-1: var(--top-size-small-1);
    --header-top-size-2: var(--top-size-small-2);
  }
}

.dark {
  /* Dark mode */
  --title-color: var(--white);
  --page-bg: var(--black);
  --text-color: var(--white-text);
  --title-1: var(--yellowgreen);
  --project-card-bg: var(--blackpure);
  --project-card-text: var(--white);
}

html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  letter-spacing: -0.5px;
  color: var(--text-color);
  text-transform: uppercase;
  font-family: "FoundersGrotesk", sans-serif, sans-serif;
}

body {
  background-color: var(--page-bg);
}

.section {
  padding: 100px 0;
}
@media (max-width: 620px) {
  .section {
    padding: 40px 0;
  }
}

.container {
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  color: var(--text-color);
}

.none {
  display: none !important;
}

.title-1 {
  font-family: "Hanson", sans-serif;
  color: var(--title-color);
  font-size: var(--font-size-h2);
  text-align: start;
  line-height: 1;
  margin-bottom: 60px;
}
@media (max-width: 1200px) {
  .title-1 {
    text-align: center;
  }
}
@media (max-width: 960px) {
  .title-1 {
    font-size: var(--font-size-h2);
    padding: 0 20px;
  }
}
@media (max-width: 620px) {
  .title-1 {
    margin-bottom: 30px;
    font-size: var(--font-size-h3);
  }
}

.title-2 {
  font-family: "Hanson", sans-serif;
  color: var(--title-color);
  font-size: var(--font-size-h3);
  line-height: 1.3;
  margin-bottom: 20px;
  font-weight: 700;
}
@media (max-width: 620px) {
  .title-2 {
    font-size: var(--font-size-h3);
  }
}

/* Components */
.button {
  display: inline-block;
  padding: 16px 28px 8px 28px;
  background-color: var(--white);
  color: var(--dark-bg);
  border-radius: 30px;
  letter-spacing: 0.15px;
  font-size: var(--font-size-small);
  text-align: center;
  cursor: pointer;
  text-transform: none;
  /* hover */
  --height: 40px;
  --progress: 0px;
  color: transparent;
  overflow: hidden;
  text-shadow: 0 calc(var(--progress) * -1) #000000, 0 calc(var(--height) - var(--progress)) rgb(0, 0, 0);
  transition: 0.7s;
}
.button:hover {
  --progress: var(--height);
}
.button:active {
  position: relative;
  top: 1px;
}
.button--github {
  background-color: var(--accent2);
  text-transform: uppercase;
}
.button--github i {
  margin-left: 5px;
  font-size: 1.1rem;
}
.button--link {
  background-color: var(--accent);
  text-transform: uppercase;
}
.button--link i {
  margin-left: 5px;
}
@media (max-width: 960px) {
  .button {
    font-size: var(--font-size-normal);
  }
}
@media (max-width: 620px) {
  .button {
    font-size: var(--font-size-normal);
  }
}
@media (max-width: 620px) {
  .button {
    min-width: 90%;
  }
}
/* Dark mode btn */
.dark-mode-btn {
  order: 9;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 51px;
  height: 26px;
  padding: 5px;
  border-radius: 50px;
  background-color: #272727;
}
@media (max-width: 960px) {
  .dark-mode-btn {
    order: 0;
    margin-right: 10px;
    margin-left: auto;
  }
}
.dark-mode-btn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--white);
  transition: left 0.2s ease-in;
}
.dark-mode-btn--active::before {
  left: 26px;
}
.dark-mode-btn__icon {
  position: relative;
  z-index: 9;
}

/* Pages */
.project-details {
  max-width: 865px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-details-cover {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
}

.project-details__button-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
@media (max-width: 620px) {
  .project-details__button-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }
}

.project-details__desc {
  color: var(--title-color);
  line-height: 1.3;
  font-size: var(--font-size-h3);
  font-family: "Hanson", sans-serif;
  margin-bottom: 150px;
}
.project-details__desc em {
  color: var(--text-color);
  font-size: var(--font-size-text-big);
  font-family: "FoundersGrotesk", sans-serif;
  font-style: normal;
  line-height: 2;
}
@media (max-width: 620px) {
  .project-details__desc {
    font-size: var(--font-size-h3);
    margin-bottom: 100px;
  }
}

.project-details__info-banner {
  border: 2px solid var(--text-color);
  padding: 20px;
  border-radius: 10px;
  text-transform: none;
  text-align: start;
  margin-bottom: 150px;
}
@media (max-width: 620px) {
  .project-details__info-banner {
    margin-bottom: 100px;
  }
}

.project-details__info-banner__headline {
  color: var(--title-color);
  font-family: "Hanson", sans-serif;
  text-transform: uppercase;
  font-size: var(--font-size-h3);
  text-align: center;
  margin-bottom: 20px;
}

.project-details__info-banner__text {
  line-height: 1.7;
  font-size: var(--font-size-text-big);
  color: var(--text-color);
}

.project-details__main-text {
  text-align: start;
  text-transform: none;
  line-height: 1.7;
}
.project-details__main-text h2 {
  color: var(--title-color);
  text-transform: uppercase;
  text-align: start;
  margin-bottom: 40px;
  font-family: "Hanson", sans-serif;
  font-size: var(--font-size-h3);
}
.project-details__main-text h3 {
  color: var(--title-color);
  font-family: "Hanson", sans-serif;
  font-weight: bold;
  font-size: var(--font-size-h4);
  margin-bottom: 20px;
}
.project-details__main-text p {
  font-size: var(--font-size-text-big);
  margin-bottom: 80px;
  color: var(--text-color);
}

.fazit {
  margin-top: 150px;
}

.content-list {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}
@media (max-width: 620px) {
  .content-list {
    row-gap: 20px;
  }
}

.content-list__item {
  width: 100%;
}
.content-list__item p {
  font-size: 1.125;
  line-height: 1.5;
}
.content-list__item p + p {
  margin-top: 0.5em;
}
.content-list__item a {
  color: var(--text-color);
}
@media (max-width: 620px) {
  .content-list__item {
    font-size: 1rem;
  }
}

.about-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  -moz-column-gap: 50px;
       column-gap: 50px;
  margin-bottom: 100px;
}
@media (max-width: 1200px) {
  .about-wrapper {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
}

.about-text {
  text-transform: none;
  line-height: 1.7;
  font-size: var(--font-size-text-big);
}
.about-text p {
  margin-bottom: 20px;
  color: var(--text-color);
}
.about-text h2 {
  font-size: var(--font-size-h3);
  font-family: "Hanson", sans-serif;
  margin-bottom: 30px;
  color: var(--title-color);
}
.about-text h2 em {
  font-style: normal;
}
.about-text span {
  color: var(--accent2);
  text-decoration: underline;
}

.about-image img {
  border-radius: 20px;
  max-width: 550px;
}
@media (max-width: 620px) {
  .about-image img {
    max-width: 350px;
  }
}

.marquee {
  --gap: 1rem;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  gap: var(--gap);
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
/* marquee */
.marquee {
  --gap: 5rem;
  position: relative;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  gap: var(--gap);
}

.marquee__content {
  color: var(--text-color);
  font-family: "FoundersGrotesk", sans-serif;
  font-size: 3rem;
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
/* Pause animation when reduced-motion is set */
@media (prefers-reduced-motion: reduce) {
  .marquee__content {
    animation-play-state: paused !important;
  }
}
/* Enable animation */
.enable-animation .marquee__content {
  animation: scroll 50s linear infinite;
}

/* Reverse animation */
.marquee--reverse .marquee__content {
  animation-direction: reverse;
}

/* Attempt to size parent based on content. Keep in mind that the parent width is equal to both content containers that stretch to fill the parent. */
.marquee--fit-content {
  max-width: -moz-fit-content;
  max-width: fit-content;
}

/* A fit-content sizing fix: Absolute position the duplicate container. This will set the size of the parent wrapper to a single child container. Shout out to Olavi's article that had this solution 👏 @link: https://olavihaapala.fi/2021/02/23/modern-marquee.html  */
.marquee--pos-absolute .marquee__content:last-child {
  position: absolute;
  top: 0;
  left: 0;
}

/* Enable position absolute animation on the duplicate content (last-child) */
.enable-animation .marquee--pos-absolute .marquee__content:last-child {
  animation-name: scroll-abs;
}

@keyframes scroll-abs {
  from {
    transform: translateX(calc(100% + var(--gap)));
  }
  to {
    transform: translateX(0);
  }
}
.contact-wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 1200px) {
  .contact-wrapper {
    flex-direction: column;
    row-gap: 50px;
    text-align: center;
  }
}

.contact-text {
  max-width: 600px;
  font-family: "Hanson", sans-serif;
  font-size: var(--font-size-h2);
  color: var(--title-color);
}
@media (max-width: 620px) {
  .contact-text {
    font-size: var(--font-size-h3);
  }
}
.contact-text span {
  color: var(--accent2);
}
.contact-text em {
  font-style: normal;
  color: var(--accent);
}

.form {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.35);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 10px;
  padding: 50px;
  color: #969696;
  max-width: 450px;
}

form label {
  display: block;
}

form input,
form textarea {
  height: 30px;
  width: 100%;
  margin-bottom: 50px;
  border-bottom: 1px solid #969696;
}

form textarea {
  margin-bottom: 60px;
}
form textarea:active {
  border: none;
}

/* Blocks */
.nav {
  font-family: "FoundersGrotesk", sans-serif;
  z-index: 9;
  position: sticky;
  top: 0px;
  padding: 20px 0;
  border-bottom: 1px solid #26292D;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px); /* Apply the blur effect to the background */
}
@media (max-width: 960px) {
  .nav {
    background-color: black;
    -webkit-backdrop-filter: unset;
            backdrop-filter: unset;
  }
}

.nav-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  flex-wrap: wrap;
}
.nav-row .nav-list {
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 15px;
  font-weight: 500;
}
.nav-row .nav-list__link {
  color: var(--white);
}
.nav-row .nav-list__link:hover {
  border-bottom: 3px solid var(--accent2);
}
.nav-row .nav-list__link--active {
  color: var(--white);
  position: relative;
}
.nav-row .nav-list__link--active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--accent2);
}
.logo-small {
  transition: all 0.1s ease-in;
}
.logo-small:hover {
  scale: 1.1;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--white);
}

/* Hamburger */
.hamburger {
  display: none;
  cursor: pointer;
}
@media (max-width: 960px) {
  .hamburger {
    display: block;
  }
}

@media (max-width: 960px) {
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-list {
    width: 100%;
    height: 100%;
    padding: 150px 0;
    font-size: 2rem;
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px); /* Apply the blur effect to the background */
    text-align: center;
    transition: 0.3s;
  }
  .nav-list__item {
    margin: 16px 0;
  }
  .nav-list.active {
    left: 0;
  }
}
.header {
  position: relative;
  justify-content: center;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 190px;
       column-gap: 190px;
  min-height: 895px;
  margin-top: -100px;
}
@media (max-width: 960px) {
  .header {
    row-gap: 50px;
    padding-top: 100px;
    min-height: 590px;
  }
}
@media (max-width: 620px) {
  .header {
    min-height: 100vh;
  }
}

.video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.header__wrapper-headline {
  position: relative;
  color: var(--header-text);
}
.header__wrapper-headline em {
  font-style: normal;
  color: var(--accent2);
}
.header__wrapper-headline span {
  color: var(--accent);
}
@media (max-width: 1200px) {
  .header__wrapper-headline {
    text-align: center;
  }
}
.header__wrapper-headline__title {
  font-family: "Hanson", sans-serif;
  font-weight: 700;
  font-size: var(--font-size-h1);
  line-height: 1.1;
  margin-bottom: 10px;
}
@media (max-width: 960px) {
  .header__wrapper-headline__title {
    font-size: 4.2rem;
  }
}
@media (max-width: 620px) {
  .header__wrapper-headline__title {
    font-size: 2.5rem;
  }
}
.header__wrapper-headline__skills {
  font-family: "Hanson", sans-serif;
  font-weight: 700;
  font-size: var(--font-size-h1);
  line-height: 1.1;
  margin-bottom: 30px;
  height: 140px;
  overflow: hidden;
}
@media (max-width: 960px) {
  .header__wrapper-headline__skills {
    font-size: 4.2rem;
  }
}
@media (max-width: 620px) {
  .header__wrapper-headline__skills {
    font-size: 2.5rem;
  }
}
@media (max-width: 620px) {
  .header__wrapper-headline__skills {
    height: 80px;
  }
}
.header__wrapper-headline__skills span {
  position: relative;
  animation: animation 20s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  animation-delay: 0.5s;
}
.header__wrapper-headline p {
  font-size: 0.8rem;
  line-height: 1.5;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

.arrow {
  display: none;
  position: absolute;
  bottom: 50px;
  animation: animation-arrow 5s ease-in-out infinite;
}
@media (max-width: 620px) {
  .arrow {
    display: block;
  }
}

@keyframes animation-arrow {
  0%, 100% {
    bottom: 50px;
  }
  30% {
    bottom: 30px;
  }
  50% {
    bottom: 50px;
  }
  70% {
    bottom: 30px;
  }
}
@keyframes animation {
  0%, 100% {
    top: 0;
  }
  20% {
    top: 0;
  }
  25% {
    top: var(--header-top-size-1);
  }
  45% {
    top: var(--header-top-size-1);
  }
  50% {
    top: 0;
  }
  70% {
    top: 0;
  }
  75% {
    top: var(--header-top-size-1);
  }
  95% {
    top: var(--header-top-size-1);
  }
}
@media (max-width: 1200px) {
  .header__wrapper__skills-img {
    display: none;
  }
}

.section {
  padding: 100px 0;
}
@media (max-width: 620px) {
  .section {
    padding: 40px 0;
  }
}

.projects {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
@media (max-width: 960px) {
  .projects {
    flex-direction: column;
    align-items: center;
  }
}

.project {
  max-width: 370px;
  background-color: var(--project-card-bg);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.project__img {
  border-radius: 10px;
}
.project:hover {
  transform: scale(1.02);
}
@media (max-width: 960px) {
  .project {
    max-width: 70%;
  }
}
@media (max-width: 620px) {
  .project {
    max-width: 100%;
  }
}

.footer {
  background-color: black;
  color: var(--text-color);
  padding: 60px 0 50px;
  margin-top: auto;
}
@media (max-width: 620px) {
  .footer {
    padding: 40px 0 30px;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 25px;
}

.social__item {
  transition: transform 0.3s ease;
}
.social__item:hover {
  transform: scale(1.1);
}
@media (max-width: 620px) {
  .social__item {
    width: 28px;
  }
}

.copyright {
  color: var(--white);
  text-align: center;
  text-transform: none;
}
.copyright p + p {
  margin-top: 1rem;
}/*# sourceMappingURL=main.css.map */