.about-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  column-gap: 50px;
  margin-bottom: 200px;

  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
}

.about-text {
  text-transform: none;
  line-height: 1.7;
  font-size: var(--font-size-text-big);

  p {
    margin-bottom: 20px;
    color: var(--text-color);
  }

  span {
    color: var(--accent2);
    text-decoration: underline;
  }

  .ui-ux-span,
  .web-dev-span {
    color: var(--accent);
  }
}

.about-image {
  img {
    border-radius: 20px;
    max-width: 550px;

    @media (max-width: 620px) {
      max-width: 350px;
    }
  }
}

/* Capabilities */
h3 {
  text-align: start;
}

.capabilities {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 20px;
}

.capabilities .grid-left,
.capabilities .grid-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 100%;
  margin: 40px 0;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

dt {
  font-family: var(--font-founders);
  font-size: var(--font-size-text-big);
  text-transform: none;
}

dd {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.level {
  display: flex;
  justify-content: flex-end;
}

.level .active,
.level .inactive {
  width: 40px;
  height: 6px;
  margin: 0 5px 0 0;
}

.level .active {
  background-color: var(--accent);
}

.inactive {
  background-color: var(--grey);
}

.level-description {
  padding-right: 8px;
  font-size: 0.9rem;
  text-transform: none;
}

@media screen and (max-width: 960px) {
  .capabilities {
    justify-content: center;
    padding: 10px;
  }
}

@media screen and (max-width: 620px) {
  .capabilities {
    justify-content: center;
  }
  .level .active,
  .level .inactive {
    width: 38px;
    height: 6px;
    margin: 0 5px 0 0;
  }

  dt {
    margin-right: 10px;
    font-size: 1.1rem;
  }
}
