
.button {
    display: inline-block;
    padding: 16px 28px 8px 28px;
    background-color: var(--white);
    color: var(--dark-bg);
    border-radius: 30px;
    letter-spacing: 0.15px;
    font-size: var(--font-size-small);
    text-align: center;
    cursor: pointer;
    text-transform: none;

    /* hover */
    --height: 40px;
    --progress: 0px;
    color: transparent;
    overflow: hidden;
    text-shadow: 0 calc(var(--progress) * -1) #000000,
    0 calc(var(--height) - var(--progress)) rgb(0, 0, 0);
    transition: 0.7s;

    &:hover {
        --progress: var(--height);
    }

    &:active {
        position: relative;
        top: 1px;
    }


    &--github {
        background-color: var(--accent2);
        text-transform: uppercase;

        i {
            margin-left: 5px;
            font-size: 1.1rem;
        }
    }

    &--link {
        background-color: var(--accent);
        text-transform: uppercase;

        
        i {
            margin-left: 5px;
        }
    }


    @include responsive-font-size(960px, var(--font-size-normal));
    @include responsive-font-size(620px, var(--font-size-normal));
    
    @media (max-width: 620px) {
        min-width: 90%;    
    }

    @media (max-width: 960px) {
    }
}



/* Dark mode btn */

.dark-mode-btn {
    order: 9;
    position: relative;
    display: flex;
    justify-content: space-between;

    width: 51px;
    height: 26px;
    padding: 5px;

    border-radius: 50px;
    background-color: #272727;

    @media (max-width: 960px) {
        order: 0;
        margin-right: 10px;
        margin-left: auto;
    }

    @media (max-width: 620px) {
    }


    &::before {
        content: "";
    
        position: absolute;
        top: 1px;
        left: 1px;
    
        display: block;
        width: 24px;
        height: 24px;
    
        border-radius: 50%;
        background-color: var(--white);
    
        transition: left 0.2s ease-in;
    }

    &--active::before {
        left: 26px;
    }

    &__icon {
        position: relative;
        z-index: 9;
    }

}

