@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

@font-face {
    font-family: 'Hanson';
    src: url('../fonts/Hanson-Bold.woff2') format('woff2'), 
    url('../fonts/Hanson-Bold.woff') format('woff'); 
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'FoundersGrotesk';
    src: url('../fonts/FoundersGrotesk-Regular.woff2') format('woff2'), 
    url('../fonts/FoundersGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }



