<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Required meta-tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Leonid Domahalskyy Projekt Hörspiel App</title>
    <!-- Links -->
    <link rel="stylesheet" href="./css/main.min.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#686868" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/083a91178a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FNR6GXG3S6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FNR6GXG3S6");
    </script>
  </head>

  <!-- Code begins here -->
  <body>
    <!-- Nav -->
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html">
            <img
              class="logo-small"
              src="./img/icons/logo small.svg"
              alt="logo"
            />
          </a>
          <button class="dark-mode-btn">
            <img
              src="./img/icons/sun.svg"
              alt="Light mode"
              class="dark-mode-btn__icon"
            />
            <img
              src="./img/icons/moon.svg"
              alt="Dark mode"
              class="dark-mode-btn__icon"
            />
          </button>

          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link--active">Projekte</a>
            </li>

            <li class="nav-list__item">
              <a href="./skills.html" class="nav-list__link">Über mich</a>
            </li>

            <li class="nav-list__item">
              <a href="./contacts.html" class="nav-list__link">Kontakt</a>
            </li>
          </ul>

          <div class="hamburger">
            <span class="bar"></span><span class="bar"></span
            ><span class="bar"></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main -->
    <main class="section">
      <div class="container">
        <div class="project-details">
          <h1 class="title-1">Interaktiver Hörspiel-Player Click-Dummy</h1>
          <img
            src="./img/projects/projekt3-big.webp"
            alt=""
            class="project-details-cover"
          />

          <div class="project-details__button-wrapper">
            <a
              href="https://www.figma.com/file/npQleP139xYNbYDy8QJPrF/Audiventure?type=design&node-id=341%3A531&mode=design&t=BwzxAFvCtbwzK41m-1"
              target="_blank"
              class="button button--link"
            >
              Figma <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>

          <div class="project-details__desc">
            <h2>umgesetzt mit<br /><em>Figma</em></h2>
          </div>
          <div class="project-details__info-banner">
            <h2 class="project-details__info-banner__headline">
              Interaktiver Click-Dummy
            </h2>
            <p class="project-details__info-banner__text">
              Bei diesem Projekt handelt es sich um einen interaktiven
              Click-Dummy eines Hörspiel-Players, der es den Nutzern ermöglicht,
              in die Welt der Hörspiele einzutauchen. Der Click-Dummy wurde von
              Grund auf als visuelles Konzept erstellt, das die Benutzerführung
              und die Interaktion mit dem Player auf ansprechende Weise
              vermittelt.
            </p>
          </div>
          <div class="project-details__main-text">
            <h2>Besondere Merkmale</h2>

            <h3>Hochwertiges Design</h3>
            <p>
              Das Design des Hörspiel-Players wurde mit größter Sorgfalt
              gestaltet, um ein ästhetisch ansprechendes und intuitives
              Benutzererlebnis zu bieten. Die Farbpalette, Schriftarten und
              Grafikelemente wurden bewusst gewählt, um eine harmonische und
              benutzerfreundliche Atmosphäre zu schaffen.
            </p>

            <h3>Lofi und Hifi Prototypen</h3>
            <p>
              Ich habe sowohl einen Lofi-Prototypen als auch einen
              Hifi-Prototypen des Hörspiel-Players entwickelt. Der Lofi-Prototyp
              gibt einen Überblick über die grundlegende Benutzerführung und
              Interaktion, während der Hifi-Prototyp die Animationen und die
              Benutzererfahrung detailliert darstellt.
            </p>

            <h3>Interaktive Animationen</h3>
            <p>
              Der Hörspiel-Player Click-Dummy verfügt über faszinierende
              Animationen, die das visuelle Erlebnis lebendiger gestalten.
              Beispielsweise werden beim Klicken auf Schaltflächen, wie
              "Wiedergabe" oder "Stopp", flüssige Animationen aktiviert, um den
              Eindruck eines realen Hörspiel-Players zu vermitteln.
            </p>

            <h3>Benutzerfreundliche Navigation</h3>
            <p>
              Die Benutzerführung im Click-Dummy ist intuitiv gestaltet, sodass
              die Nutzer mühelos zwischen verschiedenen Hörspiel-Titeln
              navigieren, die Lautstärke anpassen und die Wiedergabe steuern
              können.
            </p>

            <h3>Realitätsnahe Interaktionen</h3>
            <p>
              Obwohl es sich um ein Designkonzept handelt, wurden die
              Interaktionen so gestaltet, dass sie dem Verhalten eines echten
              Hörspiel-Players nahekommen. Dies vermittelt den Nutzern ein
              reales Gefühl und ermöglicht es ihnen, die Funktionalität des
              Players zu erleben.
            </p>

            <div class="fazit">
              <h3>Fazit</h3>
              <p>
                Der interaktive Hörspiel-Player Click-Dummy dient nicht nur als
                visuelles Konzept, sondern verdeutlicht auch, wie Design und
                Animationen in einer digitalen Anwendung harmonisch
                zusammenwirken können. Dieses Projekt zeigt meine Fähigkeiten in
                der Gestaltung ansprechender Benutzeroberflächen und betont die
                Bedeutung von Interaktivität für ein positives Benutzererlebnis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <ul class="social">
          <li class="social__item">
            <a href="https://t.me/ledo9913" target="_blank"
              ><img src="./img/icons/telegram.svg" alt="telegram"
            /></a>
          </li>
          <li class="social__item">
            <a
              href="https://discordapp.com/users/1016065690253406298"
              target="_blank"
              ><img src="./img/icons/discord.svg" alt="discord"
            /></a>
          </li>
          <li class="social__item">
            <a href="https://dribbble.com/ledo93" target="_blank"
              ><img src="./img/icons/dribbble.svg" alt="dribbble"
            /></a>
          </li>
          <li class="social__item">
            <a href="https://github.com/ledo9315" target="_blank"
              ><img src="./img/icons/gitHub.svg" alt="gitHub"
            /></a>
          </li>
          <li class="social__item">
            <a
              href="https://www.linkedin.com/in/leonid-domahalskyy-0a6b95206/?originalSubdomain=de"
              target="_blank"
              ><img src="./img/icons/linkedIn.svg" alt="linkedIn"
            /></a>
          </li>
        </ul>
        <div class="copyright"><p>© Leonid Domahaslkyy</p></div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
