<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Required meta-tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Leonid Domahalskyy - Projekt Dance Academy</title>
    <!-- Links -->
    <link rel="stylesheet" href="./css/main.min.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#686868" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/083a91178a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FNR6GXG3S6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FNR6GXG3S6");
    </script>
  </head>

  <!-- Code begins here -->
  <body>
    <!-- Nav -->
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html">
            <img
              class="logo-small"
              src="./img/icons/logo small.svg"
              alt="logo"
            />
          </a>
          <button class="dark-mode-btn">
            <img
              src="./img/icons/sun.svg"
              alt="Light mode"
              class="dark-mode-btn__icon"
            />
            <img
              src="./img/icons/moon.svg"
              alt="Dark mode"
              class="dark-mode-btn__icon"
            />
          </button>

          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link--active">Projekte</a>
            </li>

            <li class="nav-list__item">
              <a href="./skills.html" class="nav-list__link">Über mich</a>
            </li>

            <li class="nav-list__item">
              <a href="./contacts.html" class="nav-list__link">Kontakt</a>
            </li>
          </ul>

          <div class="hamburger">
            <span class="bar"></span><span class="bar"></span
            ><span class="bar"></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main -->
    <main class="section">
      <div class="container">
        <div class="project-details">
          <h1 class="title-1">Dance academy Landing-Page</h1>
          <img
            src="./img/projects/projekt2-big.webp"
            alt=""
            class="project-details-cover"
          />

          <div class="project-details__button-wrapper">
            <a
              href="https://github.com/ledo9315/angelas-dance-academy"
              target="_blank"
              class="button button--github"
            >
              Github repo <i class="fa-brands fa-github"></i>
            </a>
            <a
              href="https://www.angelasdanceacademy.com/index.html"
              target="_blank"
              class="button button--link"
            >
              Webseite <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>

          <div class="project-details__desc">
            <h2>umgesetzt mit<br /><em>JavaScript, CSS, HTML</em></h2>
          </div>
          <div class="project-details__info-banner">
            <h2 class="project-details__info-banner__headline">
              Angela's Dance Academy
            </h2>
            <p class="project-details__info-banner__text">
              Im Rahmen dieses Projekts habe ich meine Fähigkeiten in HTML, CSS
              und JavaScript genutzt, um eine dynamische und ansprechende
              Landing-Page für Angela's Dance Academy zu entwickeln. Die
              Webseite ist darauf ausgelegt, die Begeisterung und das Talent für
              Tanz in einer einzigartigen Weise zu präsentieren.
            </p>
          </div>
          <div class="project-details__main-text">
            <h2>Was ich umsetzen konnte</h2>

            <h3>Responsive Design</h3>
            <p>
              Die Landing-Page wurde mit einem responsiven Design gestaltet, um
              sicherzustellen, dass sie auf verschiedenen Geräten optimal
              angezeigt wird. Besucher können die Seite auf Desktops, Tablets
              und Smartphones gleichermaßen genießen.
            </p>

            <h3>HTML</h3>
            <p>
              Die Struktur der Webseite wurde sorgfältig aufgebaut, um die
              verschiedenen Tanzstile und Kurse von Angela's Dance Academy
              optimal zu präsentieren. Von der Einführung der Akademie bis hin
              zu den aufregenden Tanzkursen - jede Information wurde mit HTML in
              das Layout integriert.
            </p>

            <h3>CSS</h3>
            <p>
              Die Gestaltung der Seite wurde durch CSS realisiert, um ein
              ansprechendes visuelles Erlebnis zu schaffen. Von den fließenden
              Animationen bis hin zu den beeindruckenden Farbverläufen - jedes
              Designelement wurde mit CSS-Stilen sorgfältig umgesetzt.
            </p>

            <h3>JavaScript</h3>
            <p>
              Die Gestaltung der Seite wurde durch CSS realisiert, um ein
              ansprechendes visuelles Erlebnis zu schaffen. Von den fließenden
              Animationen bis hin zu den beeindruckenden Farbverläufen - jedes
              Designelement wurde mit CSS-Stilen sorgfältig umgesetzt.
            </p>

            <div class="fazit">
              <h3>Fazit</h3>
              <p>
                Diese Landing-Page für Angela's Dance Academy markiert den
                Beginn meiner Webentwicklungsreise. Sie spiegelt meine
                Fähigkeiten in HTML, CSS und JavaScript wider und präsentiert
                eine facettenreiche Tanzakademie-Ladingpage.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <ul class="social">
          <li class="social__item">
            <a href="https://t.me/ledo9913" target="_blank"
              ><img src="./img/icons/telegram.svg" alt="telegram"
            /></a>
          </li>
          <li class="social__item">
            <a
              href="https://discordapp.com/users/1016065690253406298"
              target="_blank"
              ><img src="./img/icons/discord.svg" alt="discord"
            /></a>
          </li>
          <li class="social__item">
            <a href="https://dribbble.com/ledo93" target="_blank"
              ><img src="./img/icons/dribbble.svg" alt="dribbble"
            /></a>
          </li>
          <li class="social__item">
            <a href="https://github.com/ledo9315" target="_blank"
              ><img src="./img/icons/gitHub.svg" alt="gitHub"
            /></a>
          </li>
          <li class="social__item">
            <a
              href="https://www.linkedin.com/in/leonid-domahalskyy-0a6b95206/?originalSubdomain=de"
              target="_blank"
              ><img src="./img/icons/linkedIn.svg" alt="linkedIn"
            /></a>
          </li>
        </ul>
        <div class="copyright"><p>© Leonid Domahaslkyy</p></div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
