<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Required meta-tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Leonid Domahalskyy - Projekt Sass Css Javascript</title>
    <!-- Links -->
    <link rel="stylesheet" href="./css/main.min.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#686868" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/083a91178a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FNR6GXG3S6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FNR6GXG3S6");
    </script>
  </head>

  <!-- Code begins here -->
  <body>
    <!-- Nav -->
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html">
            <img
              class="logo-small"
              src="./img/icons/logo small.svg"
              alt="logo"
            />
          </a>
          <button class="dark-mode-btn">
            <img
              src="./img/icons/sun.svg"
              alt="Light mode"
              class="dark-mode-btn__icon"
            />
            <img
              src="./img/icons/moon.svg"
              alt="Dark mode"
              class="dark-mode-btn__icon"
            />
          </button>

          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link--active">Projekte</a>
            </li>

            <li class="nav-list__item">
              <a href="./skills.html" class="nav-list__link">Über mich</a>
            </li>

            <li class="nav-list__item">
              <a href="./contacts.html" class="nav-list__link">Kontakt</a>
            </li>
          </ul>

          <div class="hamburger">
            <span class="bar"></span><span class="bar"></span
            ><span class="bar"></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main -->
    <main class="section">
      <div class="container">
        <div class="project-details">
          <h1 class="title-1">CSS Kurs: Moderne Techniken</h1>
          <img
            src="./img/projects/projekt1-big.webp"
            alt=""
            class="project-details-cover"
          />
          <div class="project-details__button-wrapper">
            <a
              href="https://github.com/ledo9315/photography-masterclass"
              target="_blank"
              class="button button--github"
            >
              Github repo <i class="fa-brands fa-github"></i>
            </a>
            <a
              href="https://ledo9315.github.io/photography-masterclass/"
              target="_blank"
              class="button button--link"
            >
              Webseite <i class="fa-solid fa-up-right-from-square"></i>
            </a>
          </div>

          <h2 class="project-details__desc">
            <p>umgesetzt mit<br /><em>JavaScript, Sass</em></p>
          </h2>
          <div class="project-details__info-banner">
            <h2 class="project-details__info-banner__headline">
              JavaScript Sass KURS
            </h2>
            <p class="project-details__info-banner__text">
              In dem Kurs "Fortgeschrittenes CSS: Moderne Techniken für
              Webseiten" habe ich meine Kenntnisse in HTML und CSS auf ein neues
              Level gehoben. Der Kurs bot eine umfangreiche und
              praxisorientierte Einführung in moderne CSS3-Features, die es mir
              ermöglichen, noch interaktivere Webseiten zu entwickeln.
            </p>
          </div>
          <div class="project-details__main-text">
            <h2>Was ich umsetzen konnte</h2>

            <h3>Responsive Design</h3>
            <p>
              Ich habe gelernt, wie man Webseiten so gestaltet, dass sie nicht
              nur auf Desktop-Computern gut aussehen, sondern auch auf
              Mobilgeräten optimal dargestellt werden. Dabei habe ich sowohl den
              Ansatz des "Desktop-first" als auch "Mobile-first" Designs
              verstanden und angewendet.
            </p>

            <h3>Gradients</h3>
            <p>
              Ich kann jetzt schicke Farbverläufe sowohl als Hintergrundbilder
              als auch für Schriftfarben erstellen, um meinen Designs mehr
              visuelles Interesse zu verleihen.
            </p>

            <h3>Animationen</h3>
            <p>
              Mithilfe von CSS-Animationen, Transitions und @keyframes habe ich
              komplexe Animationen erstellt, die Hover-Effekte und flüssige
              Bewegungen beinhalten. Diese Animationen fügen meinen Webseiten
              eine dynamische und ansprechende Note hinzu.
            </p>

            <h3>3D-Effekte</h3>
            <p>
              Ich habe gelernt, wie man Elemente im 3D-Raum bewegt und so noch
              beeindruckendere Animationen und Effekte erzeugt.
            </p>

            <h3>Flexbox und CSS-Grid</h3>
            <p>
              Mit diesen fortschrittlichen Layout-Techniken kann ich Elemente
              nebeneinander platzieren oder ein automatisches Grid für ein
              flexibles und ansprechendes Design erstellen.
            </p>

            <h3>Positionierung von Elementen</h3>
            <p>
              Ich kann nun problemlos Elemente übereinander legen, um
              beispielsweise Bilder über Texte zu legen und so interessante
              visuelle Effekte zu erzielen.
            </p>

            <h3>SASS</h3>
            <p>
              Der Kurs hat mir beigebracht, wie ich meinen CSS-Code mit SASS
              strukturiere und organisiere. Ich kann Variablen und Mixins
              verwenden, um meinen Code besser wartbar und effizienter zu
              gestalten.
            </p>

            <h3>Interaktive Features ohne JavaScript</h3>
            <p>
              Ich habe gelernt, wie man interaktive Elemente wie ausfahrbare
              Seitenmenüs, aufklappbare Buttons und animierte Dialoge erstellt,
              ganz ohne JavaScript. Das hat meine Fähigkeiten als Webentwickler
              erweitert und mir gezeigt, wie man kreative Lösungen ohne
              zusätzliche Skripts implementiert.
            </p>

            <h3>BEM-Components</h3>
            <p>
              Mit diesem Ansatz zur Benennung von CSS-Klassen kann ich meinen
              Code besser organisieren und wiederverwendbaren CSS-Code
              schreiben, was meine Produktivität steigert.
            </p>

            <h3>Praxisprojekt von A-Z</h3>
            <p>
              Im Rahmen des Kurses habe ich ein komplettes Praxisprojekt
              entwickelt, das all diese Techniken in einem realen Kontext
              anwendet. Das Projekt umfasste interaktive Elemente, ansprechende
              Animationen und ein responsives Design, das auf verschiedenen
              Geräten optimal aussieht.
            </p>
            <div class="fazit">
              <h3>Fazit</h3>
              <p>
                Insgesamt habe ich durch diesen Kurs nicht nur mein Verständnis
                für moderne CSS-Techniken erweitert, sondern auch gelernt, wie
                ich diese Techniken effektiv in echten Webseitenprojekten
                einsetzen kann. Mein Portfolio als Webentwickler wurde durch die
                erworbenen Fähigkeiten und das umgesetzte Projekt erheblich
                aufgewertet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <ul class="social">
          <li class="social__item">
            <a href="https://t.me/ledo9913" target="_blank"
              ><img src="./img/icons/telegram.svg" alt="telegram"
            /></a>
          </li>
          <li class="social__item">
            <a
              href="https://discordapp.com/users/1016065690253406298"
              target="_blank"
              ><img src="./img/icons/discord.svg" alt="discord"
            /></a>
          </li>
          <li class="social__item">
            <a href="https://dribbble.com/ledo93" target="_blank"
              ><img src="./img/icons/dribbble.svg" alt="dribbble"
            /></a>
          </li>
          <li class="social__item">
            <a href="https://github.com/ledo9315" target="_blank"
              ><img src="./img/icons/gitHub.svg" alt="gitHub"
            /></a>
          </li>
          <li class="social__item">
            <a
              href="https://www.linkedin.com/in/leonid-domahalskyy-0a6b95206/?originalSubdomain=de"
              target="_blank"
              ><img src="./img/icons/linkedIn.svg" alt="linkedIn"
            /></a>
          </li>
        </ul>
        <div class="copyright"><p>© Leonid Domahaslkyy</p></div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
