.footer {
    background-color:black;
    color: var(--text-color);
    padding: 60px 0 50px;
    margin-top: auto;

    @media (max-width: 620px) {
        padding: 40px 0 30px;
    }
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 25px;
}

.social__item {
    transition: transform 0.3s ease;
    
    &:hover {
        transform: scale(1.1);    
    }
    
    @media (max-width: 620px) {
        width: 28px;
    }
}

.copyright {
    color: var(--white);
    text-align: center;
    text-transform: none;

    p + p {
        margin-top: 1rem;
    }
}