.header {
    position: relative;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 190px;

    min-height: 895px;
    margin-top: -100px;


    
    @media (max-width: 960px) {
        row-gap: 50px;
        padding-top: 100px;
        min-height: 590px;
    }

    @media (max-width: 620px) {
        min-height: 100vh;
    }
}

.video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.header__wrapper-headline {
    position: relative;
    color: var(--header-text);

    em {
        font-style: normal;
        color: var(--accent2);
    }

    span {
        color: var(--accent);
    }

    @media (max-width: 1200px) {
        text-align: center;
    }


    &__title {
            @include custom-heading($font-hanson, $font-weight-bold, var(--font-size-h1), 1.1, 10px);

            @include responsive-font-size(960px, 4.2rem);
            @include responsive-font-size(620px, 2.5rem);
        }

    &__skills {
        @include custom-heading($font-hanson, $font-weight-bold, var(--font-size-h1), 1.1, 30px);
        
        @include responsive-font-size(960px, 4.2rem);
        @include responsive-font-size(620px, 2.5rem);

        height: 140px;
        overflow: hidden;

        @media (max-width: 620px) {
            height: 80px;
        }
        
        span {
            position: relative;
            animation: animation 20s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
            animation-delay: 0.5s;
        }
    }

    p {
        font-size: 0.8rem;
        line-height: 1.5;
        margin-bottom: 30px;
        letter-spacing: 0.5px;
    }
}

.arrow {
    display: none;

    @media (max-width: 620px) {
        display: block;
    }
    position: absolute;
    bottom: 50px;
    animation: animation-arrow 5s ease-in-out infinite;
}


@keyframes animation-arrow {
    0%, 100% {
        bottom: 50px;
    }
    30% {
        bottom: 30px;
    }
    50% {
        bottom: 50px;
    }
    70% {
        bottom: 30px;
    }
}



@keyframes animation {
    0%, 100% {
        top: 0;
    }
    20% {
        top: 0;
    }
    25% {
        top: var(--header-top-size-1);
    }
    45% {
        top: var(--header-top-size-1);
    }
    50% {
        top: 0;
    }
    70% {
        top: 0;
    }
    75% {
        top: var(--header-top-size-1);
    }
    95% {
        top: var(--header-top-size-1);
    } 

    
}

.header__wrapper__skills-img {
    @media (max-width: 1200px) {
        display: none;
    }
}




