.section {
    padding: 100px 0;

    @media (max-width: 620px) {
        padding: 40px 0;;
    }
}

.projects {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

    @media (max-width: 960px) {
        flex-direction: column;
        align-items: center;
    }
}
.project {
    max-width: 370px;
    background-color: var(--project-card-bg);
    box-shadow: var(--box-shadow);
    border-radius: $border-radius-card;

    &__img {
        border-radius: $border-radius-card;
    }

    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.02);    
    }

    @media (max-width: 960px) {
        max-width: 70%;
    }

    @media (max-width: 620px) {
        max-width: 100%;
    }
}
