
.content-list {
    margin: 0 auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    

    @media (max-width: 620px) {
        row-gap: 20px;
    }
    
}
.content-list__item {
    width: 100%;
    p {
        font-size: 1.125;
        line-height: 1.5;
    }

    p + p {
        margin-top: 0.5em;
    }

    a {
        color: var(--text-color);
    }

    @media (max-width: 620px) {
        font-size: 1rem;
    }
}

.about-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  column-gap: 50px;
  margin-bottom: 100px;

  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
}

.about-text {
  text-transform: none;
  line-height: 1.7;
  font-size: var(--font-size-text-big);

  p {
    margin-bottom: 20px;
    color: var(--text-color);
  }

  h2 {
    font-size: var(--font-size-h3);
    font-family: $font-hanson;
    margin-bottom: 30px;
    color: var(--title-color);
    
    em {
      font-style: normal;
    }
  }

  span {
    color: var(--accent2);
    text-decoration: underline;
  }
}

.about-image {

  img {
    border-radius: 20px;
    max-width: 550px;

    @media (max-width: 620px) {
      max-width: 350px;
    }
  }
}

.marquee {
    --gap: 1rem;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
  }
  
  .marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }


  /* marquee */

.marquee {
    --gap: 5rem;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
  }
  
  .marquee__content {
    color: var(--text-color);
    font-family: $font-founders;
    font-size: 3rem;
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }
  
  /* Pause animation when reduced-motion is set */
  @media (prefers-reduced-motion: reduce) {
    .marquee__content {
      animation-play-state: paused !important;
    }
  }
  
  /* Enable animation */
  .enable-animation .marquee__content {
    animation: scroll 50s linear infinite;
  }
  
  /* Reverse animation */
  .marquee--reverse .marquee__content {
    animation-direction: reverse;
  }
  
  
  /* Attempt to size parent based on content. Keep in mind that the parent width is equal to both content containers that stretch to fill the parent. */
  .marquee--fit-content {
    max-width: fit-content;
  }
  
  /* A fit-content sizing fix: Absolute position the duplicate container. This will set the size of the parent wrapper to a single child container. Shout out to Olavi's article that had this solution 👏 @link: https://olavihaapala.fi/2021/02/23/modern-marquee.html  */
  .marquee--pos-absolute .marquee__content:last-child {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  /* Enable position absolute animation on the duplicate content (last-child) */
  .enable-animation .marquee--pos-absolute .marquee__content:last-child {
    animation-name: scroll-abs;
  }
  
  @keyframes scroll-abs {
    from {
      transform: translateX(calc(100% + var(--gap)));
    }
    to {
      transform: translateX(0);
    }
  }

  .contact-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    @media (max-width: 1200px) {
      flex-direction: column;
      row-gap: 50px;
      text-align: center;
    }
  }
  
  .contact-text {
    max-width: 600px;
    font-family: $font-hanson;
    font-size: var(--font-size-h2);
    color: var(--title-color);

    @media (max-width: 620px) {
      font-size: var(--font-size-h3);
    }

    span {
      color: var(--accent2);
    }

    em {
      font-style: normal;
      color: var(--accent);
    }
  }

  .form {
    background-color: rgba($color: #000000, $alpha: 0.8);
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    padding: 50px;
    color:#969696;
    max-width: 450px;
  }

  form label {
    display: block;
  }
  
  form input,
  form textarea {
    height: 30px;
    width: 100%;
    margin-bottom: 50px;
    border-bottom: 1px solid #969696;
  }

form textarea {
  margin-bottom: 60px;


  &:active {
    border: none;
  }
}
  

  